# PaperMixinTemplate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.run/: RunServer.run.xml  RunWithoutBuild.run.xml
bootstrap/: build.gradle
bootstrap/src/main/java/com/yu212/papermixin/: Main.java
bootstrap/src/main/java/com/yu212/papermixin/mixin/: MixinCraftPlayer.java
bootstrap/src/main/java/net/kunmc/lab/papermixin/: Main.java
bootstrap/src/main/java/net/kunmc/lab/papermixin/mixin/: MixinCraftPlayer.java
bootstrap/src/main/java/org/spongepowered/asm/launch/: MyBootstrap.java
bootstrap/src/main/resources/: papermixin.mixins.json
docs/: JAVA9_COMPAT.md
plugin/: build.gradle
plugin/src/main/java/com/yu212/papermixin/: PaperMixinExamplePlugin.java
plugin/src/main/java/net/kunmc/lab/papermixin/: PaperMixinExample.java  PaperMixinExamplePlugin.java
plugin/src/main/resources/: plugin.yml
server/: server.properties  start.cmd  start.sh
src/main/java/com/yu212/papermixin/mixin/: MixinDedicatedServer.java
src/main/resources/: papermixin.mixins.json
